<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="l1">
      <!-- <h1>Again</h1> -->
      <button class="reset">Restart</button>
      <h3>(Between 1 & 20)</h3>
    </div>
    <div class="outro">Guess The correct Number..!!</div>
    <div class="number">------?------</div>

    <!-- functionalities under ? -->
    <div class="fun">
      <input type="number" class="inp_num" />

      <p class="inp_status">Start Guessing!!</p>
      <button class="check">Check!</button>
      <!-- score to update -->
      <p>Score:<span class="score">20</span></p>
      <p>High Score:<span class="high_score">0</span></p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
